<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.lang.String?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="root"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="org.diskmanager.controller.MainController">
	<children>
		<MenuBar id="menubar" maxWidth="800.0" minWidth="800.0">
			<menus>
				<Menu text="Disk">
					<items>
						<MenuItem text="Get Info" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<TreeView id="treeview" fx:id="fxCategoryViewer" layoutY="24.0" />
	</children>
</AnchorPane>
