<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100.0" prefWidth="200.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="org.diskmanager.controller.TestController">
	<children>
		<Label fx:id="fxLabelProcess" layoutX="14.0" layoutY="14.0"
			text="Test" />
		<Button fx:id="fxButton" layoutX="54.0" layoutY="65.0"
			onAction="#SetProgress" text="Show Process" />
	</children>
</AnchorPane>
