<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="org.diskmanager.controller.LoaderController" xmlns="http://javafx.com/javafx/2.2">
	<children>
		<ProgressBar fx:id="fxProgressBar"  />
	</children>
</AnchorPane>

